sonar.projectKey=astradualsystem_template-be_a97d79a1-e1db-463f-98d7-5b5c84342c71
sonar.qualitygate.wait=true

# This is the name and version displayed in the SonarCloud UI.

sonar.projectName=ASTRATECH APPS BACKEND

sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.

sonar.sources=.

sonar.exclusions=.gitlab-ci.yml,.gitlab-ci/**/*,*.gitlab-ci.yml,Dockerfile*,*.dockerfile,.dockerignore,docker-compose*.yml

# Encoding of the source code. Default is default system encoding

sonar.sourceEncoding=UTF-8